<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600;800&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,600;1,6..12,600&display=swap" rel="stylesheet">
</head>
<body> 
	<main>    
		 <article>
         	 <header> 
         	 	<h1>portfolio.design</h1>
                <div class="first">online designer portfolio <br> newest works</div>
            </header>
            <section>
                <p class="beginning">I am a graphic designer and illustrator. I specialize in logos, corporate identity, packaging design, illustrations. I turn any idea into reality.</p>
            </section>

            <article class="work1">
                    <div class="container1">
                        <h2>brand identity</h2>
                        <p class='main_text'>convenient service for purchasing and resale of branded goods.</p>
                    </div>
                    <div class="img">
                        <img src="images/image1.png" alt="work1">
                    </div>
                </article>

                 <article class="work2">
                 	 <div class="img">
                        <img src="images/image2.png" alt="work1">
                    </div>
                    <div class="container2">
                        <h2>logotype</h2>
                        <p class='main_text'>for hangover supplements.</p>
                    </div>
                </article>

                    <article class="work3">
                    <div class="container3">
                        <h2>packaging design</h2>
                        <p class='main_text'>for hangover supplements.</p>
                    </div>
                    <div class="img">
                        <img src="images/image3.png" alt="work1">
                    </div>
                </article>
      
         </article>
     </main>
     <footer>
 
     		<h2 class="footer">Автор: Коржакова Елизавета </h2>
     		<button type="button"> Telegram </button>

  
 
     </footer>
	</body>
	</html>